CREATE TABLE Exit(exitID int Primary Key not Null, roomID int not null, direction text not null, destination int not null);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(1, 1, 'N', 2);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(2, 2, 'S', 1);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(3, 2, 'N', 3);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(4, 2, 'W', 4);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(5, 2, 'E', 8);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(6, 8, 'N', 9);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(7, 8, 'S', 10);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(80, 8, 'W', 2);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(8, 4, 'E', 2);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(9, 4, 'N', 7);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(10, 4, 'W', 5);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(11, 5, 'E', 4);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(12, 5, 'S', 6);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(13, 5, 'W', 11);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(14, 7, 'S', 4);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(15, 7, 'W', 11);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(16, 3, 'S', 2);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(17, 3, 'N', 12);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(18, 12, 'S', 3);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(19, 12, 'N', 13);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(20, 13, 'S', 12);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(21, 13, 'N', 14);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(22, 14, 'S', 13);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(23, 14, 'N', 15);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(24, 15, 'S', 14);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(25, 14, 'E', 20);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(26, 20, 'W', 14);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(27, 14, 'W', 16);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(28, 16, 'D', 14);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(29, 16, 'ET', 17);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(31, 17, 'E', 16);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(32, 17, 'DS', 18);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(33, 18, 'S', 17);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(34, 18, 'LU', 19);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(35, 19, 'W', 18);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(36, 19, 'IO', 20);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(37, 20, 'SOLITUDE', 21);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(38, 20, 'W', 19);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(39, 9, 'S', 8);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(40, 10, 'N', 8);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(41, 6, 'N', 5);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(42, 11, 'E', 5);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(43, 20, 'E', 21);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(44, 21, 'W', 20);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(45, 21, 'N', 22);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(46, 22, 'S', 21);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(47, 21, 'E', 23);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(48, 23, 'W', 21);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(49, 23, 'S', 24);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(50, 24, 'N', 23);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(51, 24, 'E', 25);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(52, 25, 'W', 24);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(53, 25, 'E', 26);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(54, 26, 'W', 25);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(55, 26, 'N', 33);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(56, 33, 'S', 26);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(57, 33, 'N', 34);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(58, 34, 'S', 33);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(59, 34, 'N', 35);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(60, 35, 'S', 34);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(61, 26, 'S', 27);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(62, 27, 'N', 26);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(63, 27, 'S', 28);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(64, 28, 'N', 27);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(65, 29, 'W', 30);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(66, 32, 'E', 28);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(67, 28, 'S', 29);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(68, 29, 'N', 28);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(69, 28, 'E', 31);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(70, 31, 'W', 33);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(71, 31, 'S', 30);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(72, 30, 'N', 31);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(73, 30, 'S', 30);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(74, 34, 'W', 36);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(75, 36, 'E', 37);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(76, 37, 'W', 36);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(77, 37, 'KEY', 38);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(78, 38, 'W', 37);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(79, 11, 'E', 7);
INSERT INTO Exit(exitID, roomID, direction, destination) Values(81, 36, 'S', 34);